#\u8bbe\u7f6e\u8bbf\u95ee\u8def\u5f84
#server.context-path=/crud
#server.port=8081
#server.context\u2010path=/crud
server.tomcat.uri\u2010encoding=UTF\u20108
#//\u901a\u7528\u7684Servlet\u5bb9\u5668\u8bbe\u7f6e
#server.xxx
#//Tomcat\u7684\u8bbe\u7f6e
#server.tomcat.xxx



#\u56fd\u9645\u5316\u62a5\u540d\u8bbe\u7f6e
#spring.messages.basename=/messages/messages

#\u5173\u95edthemyleaf\u7f13\u5b58
spring.thymeleaf.cache=false

#\u4fee\u6539\u65e5\u671f\u683c\u5f0f
spring.mvc.date-format=yyyy-mm-dd